@import 'antd/dist/antd.less';
@import './assets/styles/variables/colors.css';

.ant-typography {
    color: var(--character-light-title-85);
}

.ant-menu-vertical .ant-menu-item:not(:last-child) {
    margin-bottom: 18px;
}

.ant-card-body {
    padding: 8px 22px;
}

.ant-btn {
    font-size: 16px;
    line-height: 130%;
}

.ant-form-item-explain {
    font-weight: 400;
    font-size: 12px;

}

.ant-layout-footer {
    background: none;
    padding: 35px 30px;
}

@media (max-width: 576px) {
    .ant-layout-footer {
        padding: 0;
    }
    .ant-menu-vertical .ant-menu-item {
        margin: 0;
        padding-left: 5px;
    }
    .ant-card-body {
        text-align: center;
    }
}









